DATABASE_URL=postgresql+asyncpg://postgres.wfvmqghgimprfdstenus:sQb5h6sL0C3Lq1cd@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DEBUG=True
ALLOWED_HOSTS=["*"]


FRONTEND_URL=http://localhost:3000 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=katsha.uganda@gmail.com
SMTP_PASSWORD=qhqi sbfh ydom cbke
SMTP_FROM_EMAIL=katsha.uganda@gmail.com
SMTP_FROM_NAME=Online Duuka

SMTP_STARTTLS=true
SMTP_USE_TLS=false

# JWT settings
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_EXPIRE_REMEMBER_ME_DAYS=30

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# google oauth settings
GOOGLE_CLIENT_ID=532259141732-b7r1tr8uq1toajj5tqnqg29b60se2foo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/login/callback

REDIS_URL=redis://localhost:6379/0